<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<html id="html-element" lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="OGP Toolbox">

    <title>OGP Toolbox</title>
    <meta property="og:image" content="">

    <!--
    <meta name="description" content="TODO(multiline)">
    <link rel="image_src" type="image/png" href="TODO(same as og:image)">

    <meta property="og:title" content="TODO">
    <meta property="og:description" content="TODO(multiline)">
    <meta property="og:url" content="TODO">

    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="TODO">
    <meta property="twitter:description" content="TODO(multiline) Estimation">
    <meta property="twitter:image:src" content="TODO">
    -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="apple-touch-icon" href="apple-touch-icon.png">-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700" rel="stylesheet">
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="main"></div>
    <script src="/js/d3.v3.min.js"></script>
  </body>
</html>
